server.port=8082

#页面松校验
spring.thymeleaf.mode=LEGACYHTML5
#关闭浏览器页面缓存
spring.thymeleaf.cache=false

spring.dubbo.application.name=yalong-manager-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.42.132:2181
spring.dubbo.base-package=com.bat.yalong
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

spring.activemq.broker-url=tcp://192.168.42.132:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true
