server.port=8081
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.dubbo.application.name=yalong-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.42.132:2181
spring.dubbo.base-package=com.bat.yalong
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false


spring.activemq.broker-url=tcp://192.168.42.132:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true

#redis配置
spring.redis.host=192.168.42.132
spring.redis.port=6379
spring.redis.database=0

